{
  "name": "ovium.bot",
  "version": "1.0.0",
  "description": "a multi purpose discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ob-start.js"
  },
  "author": "at235am",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
